apply from: 'dev.gradle'
apply from: 'version.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "com.emarsys.mobileengage.MultidexTestRunner"
        buildConfigField "String", "ME_BASE_V2_URL", System.env.ME_BASEV2_URL ?: project.ME_BASE_V2_URL
        buildConfigField "String", "ME_BASE_V3_URL", System.env.ME_BASE_V3_URL ?: project.ME_BASE_V3_URL
        buildConfigField "String", "INBOX_BASE_URL", System.env.INBOX_BASE_URL ?: project.INBOX_BASE_URL
        buildConfigField "String", "DEEP_LINK_BASE_URL", System.env.DEEP_LINK_BASE_URL ?: project.DEEP_LINK_BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexKeepProguard file("$rootDir/proguard-multidex-rules.pro")
            multiDexEnabled true
        }
    }
}

group = 'com.emarsys'
version = gitVersionName

dependencies {
    if (project.ext.devConfig.useLatestArtifacts || System.env.DEVELOPMENT_MODE) {
        compile 'com.emarsys:core-sdk:+'
    } else {
        compile 'com.emarsys:core-sdk:1.5.0'
    }

    compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: 'maven.gradle'
apply from: 'bintray.gradle'
