//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.emarsys'

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.emarsys'
            artifactId 'mobile-engage-sdk'
            name 'mobile-engage-sdk'
        }
    }
}