# android-mobile-engage-sdk

./: .gitignore  Jenkinsfile  README.md  build.gradle  release.sh  settings.gradle
mobile-engage-sdk/: .gitignore  bintray.gradle  build.gradle  gradle.properties  maven.gradle
mobile-engage-sdk/src/androidTest/: AndroidManifest.xml
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/: AppLoginStorageTest.java  InboxV2IntegrationTest.java  MobileEngageConfigTest.java  MobileEngageCoreCompletionHandlerTest.java  MobileEngageInAppTest.java  MobileEngageIntegrationTest.java  MobileEngageInternalIdlingResourceTest.java  MobileEngageInternalStatusListenerTest.java  MobileEngageInternalTest.java  MobileEngageTest.java  MobileEngageUtilsTest.java  MultidexTestRunner.java  NotificationInboxIntegrationTest.java  RequestContextTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/config/: MobileEngageConfigTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/database/: MobileEngageDbHelperTest.java  QueryAllTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/deeplink/: DeepLinkActionTest.java  DeepLinkInternalIdlingResourceTest.java  DeepLinkInternalTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/di/: DependencyInjectionTest.java  FakeDependencyContainer.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/experimental/: ExperimentalTest.java  MobileEngageExperimentalTest.java  MobileEngageFeatureTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/fake/: FakeActivity.java  FakeInboxResultListener.java  FakeMessageLoadedListener.java  FakeRequestManager.java  FakeRestClient.java  TestDbHelper.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/iam/: AbstractSqliteRepositoryTest.java  DisplayedIamRepositoryTest.java  DoNotDisturbProviderTest.java  IamInternalTest.java  InAppStartActionTest.java  OnDialogShownActionTest.java  SaveDisplayedIamActionTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/inbox/: InboxInternalProviderTest.java  InboxInternalTest.java  InboxInternal_V1Test.java  InboxInternal_V2Test.java  InboxParseUtilsTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/notification/: NotificationCommandFactoryTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/responsehandler/: AbstractResponseHandlerTest.java  InAppCleanUpResponseHandlerTest.java  InAppMessageResponseHandlerTest.java  MeIdResponseHandlerTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/service/: IntentUtilsTest.java  MessagingServiceUtilsTest.java  MessagingServiceUtilsTest_withMobileEngage.java  MobileEngageMessagingServiceUtilsTest.java  NotificationActionUtilsTest.java  PushToInAppUtilsTest.java  TrackMessageOpenServiceImplementationTest.java  TrackMessageOpenServiceTest.kt
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/storage/: AppLoginStorageTest.java  MeIdStorageTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/testUtil/: CollectionTestUtils.java  ConnectionTestUtils.java  ConnectivityWatchdogTestUtils.java  DatabaseTestUtils.java  ExperimentalTestUtils.java  ReflectionTestUtils.java  RequestModelTestUtils.java  TestDbHelper.java  TimeoutUtils.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/util/: DefaultHeaderUtilsTest.java  ImageUtilsTest.java  RequestHeaderUtilsTest.java  RequestModelUtilsTest.java  RequestPayloadUtilsTest.java  RequestUrlUtilsTest.java  RequestUtilsTest.java
mobile-engage-sdk/src/androidTest/java/com/emarsys/mobileengage/utils/: ParseUtilsTest.java
mobile-engage-sdk/src/main/: AndroidManifest.xml
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/: AppLoginParameters.java  AppLoginStorage.java  EventHandler.java  MobileEngage.java  MobileEngageConfig.java  MobileEngageCoreCompletionHandler.java  MobileEngageException.java  MobileEngageInternal.java  MobileEngageUtils.java  RequestContext.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/config/: MobileEngageConfig.java  OreoConfig.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/database/: CoreSqliteDatabase.java  DelegatingCoreSqliteDatabase.java  MobileEngageDbHelper.java  QueryAll.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/deeplink/: DeepLinkAction.java  DeepLinkInternal.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/di/: DefaultDependencyContainer.java  DependencyContainer.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/endpoint/: Endpoint.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/experimental/: Experimental.java  FlipperFeatures.java  MobileEngageExperimental.java  MobileEngageFeature.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/iam/: AbstractSqliteRepository.java  DialogOwner.java  DisplayedIam.java  DisplayedIamContract.java  DisplayedIamRepository.java  EventHandler.java  IamDialog.java  IamInternal.java  InAppMessageHandler.java  InAppStartAction.java  Repository.java  SqlSpecification.java
mobile-engage-sdk/src/main/java/com/emarsys/mobileengage/inbox/: InboxInternal.java  InboxInternalProvider.java  InboxInternal_V1.java  (+3 more)
mobile-engage-sdk/src/test/java/com/emarsys/mobileengage/: UnitTest.java
mobileengagesdk/: build.gradle  deploy.gradle
mobileengagesdk/src/androidTest/java/com/emarsys/mobileengage/: ExampleInstrumentedTest.java  MobileEngageIntegrationTest.java  MobileEngageInternalStatusListenerTest.java  MobileEngageInternalTest.java  MobileEngageTest.java
mobileengagesdk/src/main/: AndroidManifest.xml
mobileengagesdk/src/main/java/com/emarsys/mobileengage/: ApploginParameters.java  MobileEngage.java  MobileEngageConfig.java  MobileEngageException.java  MobileEngageInternal.java
mobileengagesdk/src/main/res/values/: strings.xml
mobileengagesdk/src/test/java/com/emarsys/mobileengage/: ExampleUnitTest.java  MobileEngageConfigTest.java
(+108 files in other folders)
